### Use this list to block most common games :'(
server=/agar.io/
server=/battle.net/
server=/blizzard.com/
server=/king.com/
server=/clashofclans.com/
server=/clashroyale.com/
server=/clashroyaleapp.com/
server=/ea.com/
server=/eamobile.com/
server=/tnt-ea.com/
server=/epicgames-download1.akamaized.net/
server=/epicgames.com/
server=/epicgames.dev/
server=/epicgames.net/
server=/unrealengine.com/
server=/gameloft.com/
server=/haydaygame.com/
server=/minecraft.net/
server=/minecraftprod.rtep.msgamestudios.com/
server=/mojang.com/
server=/miniclip.com/
server=/mixer.com/
server=/niantic.helpshift.com/
server=/nianticlabs.com/
server=/pokemongolive.com/
server=/nintendo.com/
server=/nintendo.net/
server=/origin.com/
server=/playstation.com/
server=/playstation.net/
server=/sonyentertainmentnetwork.com/
server=/leagueoflegends.com/
server=/riotcdn.net/
server=/riotgames.com/
server=/rbxcdn.com/
server=/rbxtrk.com/
server=/roblox.com/
server=/roblox.plus/
server=/rockstargames.com/
server=/steamcdn-a.akamaihd.net/
server=/steamcommunity-a.akamaihd.net/
server=/steamcommunity.com/
server=/steamcontent.com/
server=/steampowered.com/
server=/steamstatic.com/
server=/steamusercontent.com/
server=/steamuserimages-a.akamaihd.net/
server=/valvesoftware.com/
server=/supercell.com/
server=/supercell.helpshift.com/
server=/supercell.net/
server=/ext-twitch.tv/
server=/jtvnw.net/
server=/ttvnw.net/
server=/twitch.tv/
server=/twitchcdn.net/
server=/twitchsvc.net/
server=/ubi.com/
server=/ubisoft.com/
server=/unity3d.com/
server=/xbox.com/
server=/gamepass.com/
server=/xboxab.com/
server=/xboxab.net/
server=/xboxlive.com/
server=/xboxlive.com.akadns.net/
server=/xboxlive.com.c.footprint.net/
