server=/.online-metrix.net/
server=/perimeterx.net/
server=/everesttech.net/
server=/marfeel.com/
server=/api.redshell.io/
# HubSpot
server=/hs-analytics.net/
server=/hs-scripts.com/
server=/hscollectedforms.net/
server=/hsforms.net/
server=/hubapi.com/
server=/hubspot.com/
server=/hubspot.net/
server=/hubspotemail.net/
## Games
server=/balancer.devtodev.com/
server=/eqlauncher.com/
server=/gameserver.capeguy.co.uk/
server=/gameguide3.aspyr.com/
server=/brink.hydra.agoragames.com/
server=/www.santaragione.com/
server=/web.amanita-design.net/
server=/www.uselumos.com/
server=/patch.fatsharkgames.com/
server=/patch.fatshark.se/
server=/ftp.fatshark.se/
server=/backup01.i.fatshark.se/
server=/cdn.fatsharkgames.se/
server=/cognito-identity.us-west-2.amazonaws.com/
server=/stats.drycactus.com/
server=/samogon-stats.joybits.org/
server=/hff.terahard.org/
server=/abfdpe30ti.execute-api.us-west-2.amazonaws.com/
server=/p.line.dev.2kgames.com/
server=/castlesteam.castlecrashers.com/
server=/bbtsteam.battleblocktheater.com/
server=/dfw-gobbler.doom.amok.systems/
server=/discovery.analytics.zion.idtech.services/
server=/zat-content.rebellion.co.uk/
# EA
server=/data.ea.com/
# Valve
server=/crash.steampowered.com/
# Unity
server=/stats.unity3d.com/
server=/public.cloud.unity3d.com/
server=/api.uca.cloud.unity3d.com/
server=/config.uca.cloud.unity3d.com/
server=/perf-events.cloud.unity3d.com/
server=/data-optout-service.uca.cloud.unity3d.com/
# Epic Games
server=/tracking.epicgames.com/
server=/static-assets-prod.epicgames.com/
server=/et.epicgames.com/
server=/et2.epicgames.com/
server=/udn.epicgames.com/
server=/etsource.epicgames.com/
server=/metrics.ol.epicgames.com/
server=/datarouter.ol.epicgames.com/
# Ubisoft
server=/gconnect.ubi.com/
server=/onlineconfigservice.ubi.com/
# Sega
server=/garry.sgaas.net/
# Rockstar Games
server=/telemetry.ros.rockstargames.com/
## Communication
# Teamspeak
server=/la.teamspeak.com/
server=/install.overwolf.com/
server=/news.teamspeak.com/
server=/statistics.teamspeak.com/
server=/blacklist2.teamspeak.com/
server=/ts3services.teamspeak.com/
server=/badges-content.teamspeak.com/
server=/clientapi.myteamspeak.com
# Snapchat
server=/addlive.io/
server=/feelinsonice-hrd.appspot.com/
server=/feelinsonice.appspot.com/
server=/feelinsonice.com/
server=/sc-analytics.appspot.com/
server=/sc-cdn.net/
server=/sc-corp.net/
server=/sc-gw.com/
server=/sc-jpl.com/
server=/sc-prod.net/
server=/sc-static.net/
server=/snap-dev.net/
server=/snapads.com/
server=/snapchat.com/
server=/snapkit.com/
## GAFAM
# nVidia
server=/telemetry.nvidia.com/
server=/events.gfe.nvidia.com/
server=/services.gfe.nvidia.com/
server=/activation.gfe.nvidia.com/
# Google
server=/.crashlytics.com/
server=/.googleanalytics.com/
server=/.google-analytics.com/
server=/.googlegadgetmanager.com/
server=/.urchin.com/
# Facebook
server=/.facebook.com/
server=/.fbcdn.com/
server=/.fbcdn.net/
server=/.fbsbx.com/
server=/.tfbnw.net/
server=/.whatsapp.com/
server=/.facebook-web-clients.appspot.com/
server=/.connect.facebook.net.edgekey.net/
server=/.fbcdn-profile-a.akamaihd.net/
# Microsoft
server=/.telemetry.microsoft.com/
server=/vortex.data.microsoft.com/
server=/telemetry.appex.bing.net/
server=/telemetry.microsoft.com/
server=/telemetry.remoteapp.windowsazure.com/
server=/telemetry.urs.microsoft.com/
server=/survey.watson.microsoft.com/
server=/sqm.telemetry.microsoft.com.nsatc.net/
server=/spynet2.microsoft.com/
server=/spynetalt.microsoft.com/
server=/spyneteurope.microsoft.akadns.net/
server=/onecollector.cloudapp.aria.akadns.net/
server=/pre.footprintpredict.com/
server=/preview.msn.com/
server=/rad.live.com/
server=/rad.msn.com/
# Apple
server=/mzstatic.com/
server=/push.apple.com/
server=/courier-push-apple.com.akadns.net/
server=/courier-sandbox-push-apple.com.akadns.net/
server=/a1005.g.akamai.net/
server=/a1015.g.akamai.net/
server=/a1033.phobos.apple.com/
server=/a1033.phobos.g.aaplimg.com/
server=/a1047.phobos.apple.com/
server=/a1051.b.akamai.net/
server=/a1051.phobos.apple.com/
server=/a1051.phobos.g.aaplimg.com/
server=/a1076.phobos.apple.com/
server=/a1089.d.akamai.net/
server=/a1093.g.akamai.net/
server=/a1102.g2.akamai.net/
server=/a1108.da1.akamai.net/
server=/a1109.phobos.apple.com/
server=/a1110.g1.akamai.net/
server=/a1170.g1.akamai.net/
server=/a1186.g.akamai.net/
server=/a1186.w7.akamai.net/
server=/a1190.phobos.apple.com/
server=/a1191.phobos.apple.com/
server=/a1205.g.akamai.net/
server=/a1212.da1.akamai.net/
server=/a1213.g.akamai.net/
server=/a1236.g1.akamai.net/
server=/a1257.phobos.apple.com/
server=/a1270.phobos.apple.com/
server=/a1271.gi3.akamai.net/
server=/a1272.g.akamai.net/
server=/a1293.dspd.akamai.net/
server=/a1320.g.akamai.net/
server=/a1364.phobos.apple.com/
server=/a1383.g1.akamai.net/
server=/a1397.phobos.apple.com/
server=/a1397.phobos.g.aaplimg.com/
server=/a1414.g4.akamai.net/
server=/a1426.phobos.apple.com/
server=/a1428.b.akamai.net/
server=/a1429.w10.akamai.net/
server=/a1437.phobos.apple.com/
server=/a1441.g4.akamai.net/
server=/a1449.g1.akamai.net/
server=/a1456.g1.akamai.net/
server=/a1462.phobos.apple.com/
server=/a1462.phobos.g.aaplimg.com/
server=/a1467.g.akamai.net/
server=/a1473.phobos.apple.com/
server=/a1484.phobos.apple.com/
server=/a149.phobos.apple.com/
server=/a1500.phobos.apple.com/
server=/a1503.g.akamai.net/
server=/a1505.g2.akamai.net/
server=/a1507.b.akamai.net/
server=/a1531.g1.akamai.net/
server=/a1566.phobos.apple.com/
server=/a1585.d.akamai.net/
server=/a1598.phobos.apple.com/
server=/a1598.phobos.g.aaplimg.com/
server=/a1632.w7.akamai.net/
server=/a1650.phobos.apple.com/
server=/a1668.g2.akamai.net/
server=/a1696.g1.akamai.net/
server=/a1711.g1.akamai.net/
server=/a1715.phobos.apple.com/
server=/a1724.phobos.apple.com/
server=/a1738.g1.akamai.net/
server=/a1755.b.akamai.net/
server=/a1758.g.akamai.net/
server=/a1758.w7.akamai.net/
server=/a1785.g1.akamai.net/
server=/a1808.phobos.apple.com/
server=/a1816.phobos.apple.com/
server=/a1846.w3.akamai.net/
server=/a1850.phobos.apple.com/
server=/a1856.da1.akamai.net/
server=/a1861.phobos.apple.com/
server=/a1889.g.akamai.net/
server=/a1891.phobos.apple.com/
server=/a1907.r.akamai.net/
server=/a1945.b.akamai.net/
server=/a1945.r.akamai.net/
server=/a1967.g.akamai.net/
server=/a1983.dscg.akamai.net/
server=/a1985.g1.akamai.net/
server=/a1992.r.akamai.net/
server=/a1.da1.akamai.net/
server=/a221.g.akamai.net/
server=/a234.w5.akamai.net/
server=/a239.da1.akamai.net/
server=/a247.phobos.apple.com/
server=/a248.e.akamai.net/
server=/a260.g1.akamai.net/
server=/a26.phobos.apple.com/
server=/a284.phobos.apple.com/
server=/a296.g2.akamai.net/
server=/a297.c.akamai.net/
server=/a297.dscc.akamai.net/
server=/a2.da1.akamai.net/
server=/a301.dscw62d.akamai.net/
server=/a325.w10.akamai.net/
server=/a337.w7.akamai.net/
server=/a347.dscr.akamai.net/
server=/a363.w10.akamai.net/
server=/a364.w10.akamai.net/
server=/a383.phobos.apple.com/
server=/a398.d.akamai.net/
server=/a3.da1.akamai.net/
server=/a3.phobos.apple.com/
server=/a407.phobos.apple.com/
server=/a423.phobos.apple.com/
server=/a471.w13.akamai.net/
server=/a479.g.akamai.net/
server=/a479.phobos.apple.com/
server=/a487.phobos.apple.com/
server=/a4.da1.akamai.net/
server=/a506.phobos.apple.com/
server=/a506.phobos.g.aaplimg.com/
server=/a507.phobos.apple.com/
server=/a511.g.akamai.net/
server=/a512.phobos.apple.com/
server=/a539.g1.akamai.net/
server=/a53.phobos.apple.com/
server=/a540.w3.akamai.net/
server=/a550.g1.akamai.net/
server=/a560.phobos.apple.com/
server=/a56.dscc.akamai.net/
server=/a578.g.akamai.net/
server=/a5.da1.akamai.net/
server=/a628.phobos.apple.com/
server=/a631.w23.akamai.net/
server=/a63.phobos.apple.com/
server=/a653.g1.akamai.net/
server=/a663.phobos.apple.com/
server=/a669.phobos.apple.com/
server=/a672.phobos.apple.com/
server=/a682.phobos.apple.com/
server=/a682.phobos.g.aaplimg.com/
server=/a683.g.akamai.net/
server=/a692.d.akamai.net/
server=/a726.g1.akamai.net/
server=/a728.g.akamai.net/
server=/a736.g.akamai.net/
server=/a761.phobos.apple.com/
server=/a771.da1.akamai.net/
server=/a771.dscq.akamai.net/
server=/a782.da1.akamai.net/
server=/a840.phobos.apple.com/
server=/a859.phobos.apple.com/
server=/a873.g1.akamai.net/
server=/a910.phobos.apple.com/
server=/a93.phobos.apple.com/
server=/a948.g1.akamai.net/
server=/a948.ga.akamai.net/
server=/a948.phobos.apple.com/
server=/a949.phobos.apple.com/
server=/a968.g1.akamai.net/
server=/a975.g.akamai.net/
server=/a977.phobos.apple.com/
server=/a983.phobos.apple.com/
server=/aidc.apple.com/
server=/albert.apple.com/
server=/albert.gcsis-apple.com.akadns.net/
server=/amp-api-edge.apps.apple.com/
server=/amp-api.podcasts.apple.com/
server=/amp-api-search-edge.apps.apple.com/
server=/any-appleweather-cache.internal.query.a03.yahoodns.net/
server=/aod.itunes.apple.com/
server=/aod.itunes.g.aaplimg.com/
server=/api-aka.smoot.apple.com/
server=/api.apple-cloudkit.com/
server=/api.apple-cloudkit.fe.apple-dns.net/
server=/api.apps.apple.com/
server=/api-apps-lb.itunes-apple.com.akadns.net/
server=/api.books.apple.com/
server=/api.developer.apple.com/
server=/api-edge.apps.apple.com/
server=/api.edu.apple.com/
server=/api-glb-ams.smoot.apple.com/
server=/api-glb-ash.smoot.apple.com/
server=/api-glb-atl.smoot.apple.com/
server=/api-glb-bln.smoot.apple.com/
server=/api-glb-dal.smoot.apple.com/
server=/api-glb-den.smoot.apple.com/
server=/api-glb-drf.smoot.apple.com/
server=/api-glb-fra.smoot.apple.com/
server=/api-glb-lon.smoot.apple.com/
server=/api-glb-man.smoot.apple.com/
server=/api-glb-nyc.smoot.apple.com/
server=/api-glb-sea.smoot.apple.com/
server=/api-glb.smoot.apple.com/
server=/api.itunes.apple.com/
server=/api.music.apple.com/
server=/api.podcasts.apple.com/
server=/api.smoot.apple.com/
server=/api.smoot-apple.com.akadns.net/
server=/api.videos.apple.com/
server=/appldnld.apple.com/
server=/appldnld.apple.com.akadns.net/
server=/appldnld.g.aaplimg.com/
server=/apple-finance.query.yahoo.com/
server=/appleid.apple.com/
server=/appleid.apple.com.akadns.net/
server=/appleid.cdn-apple.com/
server=/apple-mobile.query.yahooapis.com/
server=/apple.news/
server=/appleweather-cache.internal.query.g03.yahoodns.net/
server=/apps.apple.com/
server=/apps.itunes-nocookie.com/
server=/apptrailers.itunes.apple.com/
server=/apptrailers.itunes.g.aaplimg.com/
server=/apsu.apple.com/
server=/ax.init.itunes.apple.com/
server=/ax.itunes.apple.com/
server=/ax.phobos.apple.com.edgesuite.net/
server=/bag.itunes.apple.com/
server=/basejumper.apple.com/
server=/beta.itunes.apple.com/
server=/bn2-client-s.msnmessenger.msn.com.akadns.net/
server=/bookkeeper.itunes.apple.com/
server=/books-analytics-events.apple.com/
server=/books.apple.com/
server=/buy.itunes.apple.com/
server=/buy.itunes-apple.com.akadns.net/
server=/caldav.fe.apple-dns.net/
server=/caldav.icloud.com/
server=/c.apple.news/
server=/captive.apple.com/
server=/captive-cdn.origin-apple.com.akadns.net/
server=/captive-cidr.origin-apple.com.akadns.net/
server=/captive.g.aaplimg.com/
server=/carrierbundle.itunes.apple.com/
server=/carrierbundle.itunes-apple.com.akadns.net/
server=/cdn.cvws.apple-dns.net/
server=/cdn-icloud-content.g.aaplimg.com/
server=/cdn.smoot.apple.com/
server=/cds.apple.com/
server=/cdsassets.apple.com/
server=/cf.iadsdk.apple.com/
server=/cl1.apple.com/
server=/cl2.apple.com/
server=/cl2-cdn.origin-apple.com.akadns.net/
server=/cl3.apple.com/
server=/cl3-cdn.origin-apple.com.akadns.net/
server=/cl4.apple.com/
server=/cl4-cdn.origin-apple.com.akadns.net/
server=/cl5.apple.com/
server=/cl5-cdn.origin-apple.com.akadns.net/
server=/client-api-cdn.itunes-apple.com.akadns.net/
server=/client-api.itunes.apple.com/
server=/cma.itunes.apple.com/
server=/cma.itunes-apple.com.akadns.net/
server=/commnat-cohort.ess.apple.com/
server=/commnat-cohort-gc.ess.apple.com/
server=/commnat-main.ess.apple.com/
server=/commnat-main-gc.ess.apple.com/
server=/configuration.apple.com/
server=/configuration.apple.com.akadns.net/
server=/configuration.apple.com.edgekey.net/
server=/configuration.ls.apple.com/
server=/cvws.apple-dns.net/
server=/daypass.api-aka.smoot.apple.com/
server=/daypass.api-glb-atl.smoot.apple.com/
server=/daypass.api-glb-lon.smoot.apple.com/
server=/daypass.api-glb-sea.smoot.apple.com/
server=/daypass.api-glb-sto.smoot.apple.com/
server=/defra.ce.apple-dns.net/
server=/desktop-music.itunes.apple.com/
server=/desktop-music-legacy.itunes.apple.com/
server=/desktop-store.itunes.apple.com/
server=/developer.apple.com/
server=/developerservices2.apple.com/
server=/developerservices2.origin-apple.com.akadns.net/
server=/devimages-cdn.apple.com/
server=/dlc.nike.com.edgekey.net.globalredir.akadns.net/
server=/dw-cbsi.cnet-basic-performance.akadns.net/
server=/e10489.a.akamaiedge.net/
server=/e673.dsce9.akamaiedge.net/
server=/e6858.dsce9.akamaiedge.net/
server=/e.crashlytics.com/
server=/edge-001.defra.ce.apple-dns.net/
server=/edge-003.usnyc.ce.apple-dns.net/
server=/edge-009.defra.ce.apple-dns.net/
server=/edge-010.gblon.ce.apple-dns.net/
server=/edge-012.defra.ce.apple-dns.net/
server=/edge-012.gblon.ce.apple-dns.net/
server=/edge-013.defra.ce.apple-dns.net/
server=/edge-014.gbman.ce.apple-dns.net/
server=/edge-017.defra.ce.apple-dns.net/
server=/edge-024.defra.ce.apple-dns.net/
server=/edge-024.gbman.ce.apple-dns.net/
server=/edge-031.gblon.ce.apple-dns.net/
server=/edge-032.gblon.ce.apple-dns.net/
server=/edge-035.usnyc.ce.apple-dns.net/
server=/edge-040.gblon.ce.apple-dns.net/
server=/edge-044.gblon.ce.apple-dns.net/
server=/edge-045.gblon.ce.apple-dns.net/
server=/edge.itunes.apple.com/
server=/edge-search.itunes.apple.com/
server=/embed.itunes.apple.com/
server=/eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com/
server=/europe.configsvc1.live.com.akadns.net/
server=/europe.odcsm1.live.com.akadns.net/
server=/files.itunes.apple.com/
server=/finance-app.itunes.apple.com/
server=/fmip.fe.apple-dns.net/
server=/fmipmobile.fe.apple-dns.net/
server=/fmipmobile.icloud.com/
server=/fr51p02sa.guzzoni-apple.com.akadns.net/
server=/gateway.fe.apple-dns.net/
server=/gateway.icloud.com/
server=/gblon.ce.apple-dns.net/
server=/gbman.ce.apple-dns.net/
server=/gcs-eu-00002.content-storage-download.googleapis.com/
server=/gdcrl.godaddy.com.akadns.net/
server=/gdmf.apple.com/
server=/gdmf.apple.com.akadns.net/
server=/geo.itunes.apple.com/
server=/gsa.apple.com/
server=/gsa.apple.com.akadns.net/
server=/gs.apple.com/
server=/gs.apple.com.akadns.net/
server=/gsas.apple.com/
server=/gsas.apple.com.akadns.net/
server=/gs-loc.apple.com/
server=/gs-loc.ls-apple.com.akadns.net/
server=/gs-loc-new.ls-apple.com.akadns.net/
server=/gsp10-ssl.apple.com/
server=/gsp10-ssl.ls.apple.com/
server=/gsp10-ssl.ls-apple.com.akadns.net/
server=/gsp1.apple.com/
server=/gsp36-ssl.ls.apple.com/
server=/gsp36-ssl.ls-apple.com.akadns.net/
server=/gsp47-ssl.ls.apple.com/
server=/gsp47-ssl.ls-apple.com.akadns.net/
server=/gsp51-ssl.ls.apple.com/
server=/gsp51-ssl.ls-apple.com.akadns.net/
server=/gsp57-ssl-background.ls.apple.com/
server=/gsp57-ssl-background.ls-apple.com.akadns.net/
server=/gsp57-ssl-locus.ls.apple.com/
server=/gsp57-ssl-locus.ls-apple.com.akadns.net/
server=/gsp57-ssl-revgeo.ls.apple.com/
server=/gsp57-ssl-revgeo.ls-apple.com.akadns.net/
server=/gsp64-ssl.ls.apple.com/
server=/gsp64-ssl.ls-apple.com.akadns.net/
server=/gsp85-ssl.ls.apple.com/
server=/gsp9-ssl.apple.com/
server=/gsp9-ssl.ls-apple.com.akadns.net/
server=/gspe11-ssl.ls.apple.com/
server=/gspe12-ssl.ls.apple.com/
server=/gspe19.ls.apple.com/
server=/gspe19-ssl-dualstack.ls-apple.com.akadns.net/
server=/gspe19-ssl.ls.apple.com/
server=/gspe1-ssl.ls.apple.com/
server=/gspe21.ls.apple.com/
server=/gspe21-ssl.ls.apple.com/
server=/gspe35-ssl.ls.apple.com/
server=/gspe35-ssl.ls-apple.com.akadns.net/
server=/gsp-ssl-dynamic.ls-apple.com.akadns.net/
server=/gsp-ssl.ls2-apple.com.akadns.net/
server=/gsp-ssl.ls.apple.com/
server=/gsp-ssl.ls-apple.com.akadns.net/
server=/guzzoni.apple.com/
server=/health-assets.cdn-apple.com/
server=/help.apple.com/
server=/hls.itunes.apple.com/
server=/hls.itunes.g.aaplimg.com/
server=/iadsdk.apple.com/
server=/iadsdk.apple.com.edgekey.net/
server=/identity.apple.com/
server=/identity.apple.com.akadns.net/
server=/identity.ess.apple.com/
server=/identity.ess-apple.com.akadns.net/
server=/idiagnostics.apple.com/
server=/idiagnostics.apple.com.akadns.net/
server=/idmsa.apple.com/
server=/iforgot.apple.com/
server=/images.apple.com/
server=/images.apple.com.akadns.net/
server=/init-cdn.itunes-apple.com.akadns.net/
server=/init.ess.apple.com/
server=/init.ess.apple.com.edgesuite.net/
server=/init.gc.apple.com/
server=/init.gc.apple.com.edgesuite.net/
server=/init.itunes.apple.com/
server=/init-p01md.apple.com/
server=/init-p01md.apple.com.edgesuite.net/
server=/internalcheck.apple.com/
server=/iosapps.itunes.apple.com/
server=/iosapps.itunes.g.aaplimg.com/
server=/iphone-ld.apple.com/
server=/iphone-services.apple.com/
server=/iphone-services.ls-apple.com.akadns.net/
server=/iphonesubmissions.apple.com/
server=/iphonesubmissions.apple.com.akadns.net/
server=/iphonesubmissions-old.apple.com/
server=/isg-apple.com.akadns.net/
server=/itunes.apple.com/
server=/itunes.apple.com.edgekey.net/
server=/itunes-cdn.itunes-apple.com.akadns.net/
server=/itunes.com/
server=/itunesconnect.apple.com/
server=/itunesu.itunes.apple.com/
server=/keyvalueservice.fe.apple-dns.net/
server=/keyvalueservice.icloud.com/
server=/km.support.apple.com/
server=/lcdn-locator.apple.com/
server=/lcdn-locator-usuqo.apple.com.akadns.net/
server=/ld-3.itunes.apple.com/
server=/ld-3.itunes-apple.com.akadns.net/
server=/ld-5.itunes.apple.com/
server=/ld-5.itunes-apple.com.akadns.net/
server=/mesu.apple.com/
server=/mesu-cdn.apple.com.akadns.net/
server=/mesu-cdn.origin-apple.com.akadns.net/
server=/mesu.g.aaplimg.com/
server=/msg-media.valueclick.akadns.net/
server=/mt-ingestion-service-mr22.itunes-apple.com.akadns.net/
server=/mt-ingestion-service-pv.itunes.apple.com/
server=/mt-ingestion-service-pv.itunes-apple.com.akadns.net/
server=/mt-ingestion-service-st11.itunes-apple.com.akadns.net/
server=/mu21p02sa.guzzoni-apple.com.akadns.net/
server=/music.apple.com/
server=/mzuserxp.itunes-apple.com.akadns.net/
server=/nc-pod1-smp-device.apple.com/
server=/nc-pod1-smp-device.gcsis-apple.com.akadns.net/
server=/news.apple.com/
server=/np.itunes.apple.com/
server=/ns.itunes.apple.com/
server=/ns.itunes-apple.com.akadns.net/
server=/ocsp.apple.com/
server=/ocsp.godaddy.com.akadns.net/
server=/opensource.apple.com/
server=/origin.guzzoni-apple.com.akadns.net/
server=/origin.seed-siri-apple.com.akadns.net/
server=/outsideapple.apple.com/
server=/outsideapple.apple.com.akadns.net/
server=/p02-imap.mail.me.com.akadns.net/
server=/p02-mailws.icloud.com/
server=/p02-mailws.icloud.com.akadns.net/
server=/p02-smtp.mail.me.com.akadns.net/
server=/p04-imap.mail.me.com.akadns.net/
server=/p09-content.fe.apple-dns.net/
server=/p09-content.icloud.com/
server=/p100-sandbox.itunes.apple.com/
server=/p11-availability.fe.apple-dns.net/
server=/p11-availability.icloud.com/
server=/p11-bookmarks.fe.apple-dns.net/
server=/p11-bookmarks.icloud.com/
server=/p11-caldav.fe.apple-dns.net/
server=/p11-caldav.icloud.com/
server=/p11-ckcoderouter.fe.apple-dns.net/
server=/p11-ckcoderouter.icloud.com/
server=/p11-ckdatabase.fe.apple-dns.net/
server=/p11-ckdatabase.icloud.com/
server=/p11-ckdevice.fe.apple-dns.net/
server=/p11-ckdevice.icloud.com/
server=/p11-contacts.fe.apple-dns.net/
server=/p11-contacts.icloud.com/
server=/p11-content.fe.apple-dns.net/
server=/p11-content.icloud.com/
server=/p11-escrowproxy.fe.apple-dns.net/
server=/p11-escrowproxy.icloud.com/
server=/p11-fmf.fe.apple-dns.net/
server=/p11-fmf.icloud.com/
server=/p11-fmfmobile.fe.apple-dns.net/
server=/p11-fmfmobile.icloud.com/
server=/p11-fmip.fe.apple-dns.net/
server=/p11-fmip.icloud.com/
server=/p11-keyvalueservice.fe.apple-dns.net/
server=/p11-keyvalueservice.icloud.com/
server=/p11-quota.fe.apple-dns.net/
server=/p11-quota.icloud.com/
server=/p13-content.fe.apple-dns.net/
server=/p13-content.icloud.com/
server=/p15-content.fe.apple-dns.net/
server=/p15-content.icloud.com/
server=/p16-availability.fe.apple-dns.net/
server=/p16-availability.icloud.com/
server=/p16-bookmarks.fe.apple-dns.net/
server=/p16-bookmarks.icloud.com/
server=/p16-buy.itunes.apple.com/
server=/p16-buy.itunes-apple.com.akadns.net/
server=/p16-contacts.fe.apple-dns.net/
server=/p16-contacts.icloud.com/
server=/p16-escrowproxy.fe.apple-dns.net/
server=/p16-escrowproxy.icloud.com/
server=/p16-fmfmobile.fe.apple-dns.net/
server=/p16-fmfmobile.icloud.com/
server=/p16-keyvalueservice.fe.apple-dns.net/
server=/p16-keyvalueservice.icloud.com/
server=/p17-buy.itunes.apple.com/
server=/p17-buy.itunes-apple.com.akadns.net/
server=/p17-calendars.fe.apple-dns.net/
server=/p17-calendars.icloud.com/
server=/p17-content.fe.apple-dns.net/
server=/p17-content.icloud.com/
server=/p18-buy.itunes.apple.com/
server=/p18-buy.itunes-apple.com.akadns.net/
server=/p18-calendars.fe.apple-dns.net/
server=/p18-calendars.icloud.com/
server=/p19-calendars.fe.apple-dns.net/
server=/p19-calendars.icloud.com/
server=/p19-content.fe.apple-dns.net/
server=/p19-content.icloud.com/
server=/p20-buy.itunes.apple.com/
server=/p20-buy.itunes-apple.com.akadns.net/
server=/p20-calendars.fe.apple-dns.net/
server=/p20-calendars.icloud.com/
server=/p21-buy.itunes.apple.com/
server=/p21-buy.itunes-apple.com.akadns.net/
server=/p21-content.fe.apple-dns.net/
server=/p21-content.icloud.com/
server=/p22-calendars.fe.apple-dns.net/
server=/p22-calendars.icloud.com/
server=/p23-availability.fe.apple-dns.net/
server=/p23-availability.icloud.com/
server=/p23-bookmarks.fe.apple-dns.net/
server=/p23-bookmarks.icloud.com/
server=/p23-buy.itunes.apple.com/
server=/p23-buy.itunes-apple.com.akadns.net/
server=/p23-caldav.fe.apple-dns.net/
server=/p23-caldav.icloud.com/
server=/p23-calendars.fe.apple-dns.net/
server=/p23-calendars.icloud.com/
server=/p23-contacts.fe.apple-dns.net/
server=/p23-contacts.icloud.com/
server=/p23-content.fe.apple-dns.net/
server=/p23-content.icloud.com/
server=/p23-escrowproxy.fe.apple-dns.net/
server=/p23-escrowproxy.icloud.com/
server=/p23-fmf.fe.apple-dns.net/
server=/p23-fmf.icloud.com/
server=/p23-fmfmobile.fe.apple-dns.net/
server=/p23-fmfmobile.icloud.com/
server=/p23-fmip.fe.apple-dns.net/
server=/p23-fmip.icloud.com/
server=/p23-keyvalueservice.fe.apple-dns.net/
server=/p23-keyvalueservice.icloud.com/
server=/p23-quota.fe.apple-dns.net/
server=/p23-quota.icloud.com/
server=/p23-streams.fe.apple-dns.net/
server=/p23-streams.icloud.com/
server=/p24-buy.itunes.apple.com/
server=/p24-buy.itunes-apple.com.akadns.net/
server=/p24-content.fe.apple-dns.net/
server=/p24-content.icloud.com/
server=/p25-buy.itunes.apple.com/
server=/p25-buy.itunes-apple.com.akadns.net/
server=/p25-content.fe.apple-dns.net/
server=/p25-content.icloud.com/
server=/p26-buy.itunes.apple.com/
server=/p26-buy.itunes-apple.com.akadns.net/
server=/p26-content.fe.apple-dns.net/
server=/p26-content.icloud.com/
server=/p27-content.fe.apple-dns.net/
server=/p27-content.icloud.com/
server=/p28-content.fe.apple-dns.net/
server=/p28-content.icloud.com/
server=/p29-buy.itunes.apple.com/
server=/p29-buy.itunes-apple.com.akadns.net/
server=/p29-calendars.fe.apple-dns.net/
server=/p29-calendars.icloud.com/
server=/p29-content.fe.apple-dns.net/
server=/p29-content.icloud.com/
server=/p30-buy.itunes.apple.com/
server=/p30-buy.itunes-apple.com.akadns.net/
server=/p30-contacts.fe.apple-dns.net/
server=/p30-contacts.icloud.com/
server=/p30-content.fe.apple-dns.net/
server=/p30-content.icloud.com/
server=/p30-escrowproxy.fe.apple-dns.net/
server=/p30-escrowproxy.icloud.com/
server=/p30-fmfmobile.fe.apple-dns.net/
server=/p30-fmfmobile.icloud.com/
server=/p30-keyvalueservice.fe.apple-dns.net/
server=/p30-keyvalueservice.icloud.com/
server=/p30-quota.fe.apple-dns.net/
server=/p30-quota.icloud.com/
server=/p31-buy.itunes.apple.com/
server=/p31-buy.itunes-apple.com.akadns.net/
server=/p31-content.fe.apple-dns.net/
server=/p31-content.icloud.com/
server=/p32-availability.fe.apple-dns.net/
server=/p32-availability.icloud.com/
server=/p32-buy.itunes.apple.com/
server=/p32-buy.itunes-apple.com.akadns.net/
server=/p32-ckdatabase.fe.apple-dns.net/
server=/p32-ckdatabase.icloud.com/
server=/p32-ckdevice.fe.apple-dns.net/
server=/p32-ckdevice.icloud.com/
server=/p32-content.fe.apple-dns.net/
server=/p32-content.icloud.com/
server=/p32-escrowproxy.fe.apple-dns.net/
server=/p32-escrowproxy.icloud.com/
server=/p32-fmfmobile.fe.apple-dns.net/
server=/p32-fmfmobile.icloud.com/
server=/p32-fmip.fe.apple-dns.net/
server=/p32-fmip.icloud.com/
server=/p32-keyvalueservice.fe.apple-dns.net/
server=/p32-keyvalueservice.icloud.com/
server=/p32-quota.fe.apple-dns.net/
server=/p32-quota.icloud.com/
server=/p33-content.fe.apple-dns.net/
server=/p33-content.icloud.com/
server=/p34-availability.fe.apple-dns.net/
server=/p34-availability.icloud.com/
server=/p34-caldav.fe.apple-dns.net/
server=/p34-caldav.icloud.com/
server=/p34-contacts.fe.apple-dns.net/
server=/p34-contacts.icloud.com/
server=/p34-content.fe.apple-dns.net/
server=/p34-content.icloud.com/
server=/p34-escrowproxy.fe.apple-dns.net/
server=/p34-escrowproxy.icloud.com/
server=/p34-fmf.fe.apple-dns.net/
server=/p34-fmf.icloud.com/
server=/p34-fmfmobile.fe.apple-dns.net/
server=/p34-fmfmobile.icloud.com/
server=/p34-fmip.fe.apple-dns.net/
server=/p34-fmip.icloud.com/
server=/p34-imap.mail.me.com.akadns.net/
server=/p34-keyvalueservice.fe.apple-dns.net/
server=/p34-keyvalueservice.icloud.com/
server=/p34-mailws.icloud.com/
server=/p34-mailws.icloud.com.akadns.net/
server=/p34-quota.fe.apple-dns.net/
server=/p34-quota.icloud.com/
server=/p35-buy.itunes.apple.com/
server=/p35-buy.itunes-apple.com.akadns.net/
server=/p35-content.fe.apple-dns.net/
server=/p35-content.icloud.com/
server=/p36-buy.itunes.apple.com/
server=/p36-buy.itunes-apple.com.akadns.net/
server=/p36-content.fe.apple-dns.net/
server=/p36-content.icloud.com/
server=/p37-calendars.fe.apple-dns.net/
server=/p37-calendars.icloud.com/
server=/p37-content.fe.apple-dns.net/
server=/p37-content.icloud.com/
server=/p38-caldav.fe.apple-dns.net/
server=/p38-caldav.icloud.com/
server=/p38-ckcoderouter.fe.apple-dns.net/
server=/p38-ckcoderouter.icloud.com/
server=/p38-ckdatabase.fe.apple-dns.net/
server=/p38-ckdatabase.icloud.com/
server=/p38-ckdevice.fe.apple-dns.net/
server=/p38-ckdevice.icloud.com/
server=/p38-contacts.fe.apple-dns.net/
server=/p38-contacts.icloud.com/
server=/p38-content.fe.apple-dns.net/
server=/p38-content.icloud.com/
server=/p38-escrowproxy.fe.apple-dns.net/
server=/p38-escrowproxy.icloud.com/
server=/p38-fmfmobile.fe.apple-dns.net/
server=/p38-fmfmobile.icloud.com/
server=/p38-keyvalueservice.fe.apple-dns.net/
server=/p38-keyvalueservice.icloud.com/
server=/p38-quota.fe.apple-dns.net/
server=/p38-quota.icloud.com/
server=/p38-sharedstreams.fe.apple-dns.net/
server=/p38-sharedstreams.icloud.com/
server=/p39-content.fe.apple-dns.net/
server=/p39-content.icloud.com/
server=/p3-buy.itunes.apple.com/
server=/p3-buy.itunes-apple.com.akadns.net/
server=/p40-imap.mail.me.com.akadns.net/
server=/p40-mailws.icloud.com/
server=/p40-mailws.icloud.com.akadns.net/
server=/p41-content.fe.apple-dns.net/
server=/p41-content.icloud.com/
server=/p41-imap.mail.me.com.akadns.net/
server=/p41-mailws.icloud.com/
server=/p41-mailws.icloud.com.akadns.net/
server=/p42-buy.itunes.apple.com/
server=/p42-buy.itunes-apple.com.akadns.net/
server=/p42-content.fe.apple-dns.net/
server=/p42-content.icloud.com/
server=/p43-buy.itunes.apple.com/
server=/p43-buy.itunes-apple.com.akadns.net/
server=/p43-calendars.fe.apple-dns.net/
server=/p43-calendars.icloud.com/
server=/p43-content.fe.apple-dns.net/
server=/p43-content.icloud.com/
server=/p44-buy.itunes.apple.com/
server=/p44-buy.itunes-apple.com.akadns.net/
server=/p44-content.fe.apple-dns.net/
server=/p44-content.icloud.com/
server=/p45-calendars.fe.apple-dns.net/
server=/p45-calendars.icloud.com/
server=/p45-content.fe.apple-dns.net/
server=/p45-content.icloud.com/
server=/p46-caldav.fe.apple-dns.net/
server=/p46-caldav.icloud.com/
server=/p46-calendars.fe.apple-dns.net/
server=/p46-calendars.icloud.com/
server=/p46-contacts.icloud.com/
server=/p46-content.fe.apple-dns.net/
server=/p46-content.icloud.com/
server=/p46-fmf.icloud.com/
server=/p46-fmfmobile.icloud.com/
server=/p46-fmip.icloud.com/
server=/p46-keyvalueservice.icloud.com/
server=/p46-quota.icloud.com/
server=/p47-buy.itunes.apple.com/
server=/p47-content.fe.apple-dns.net/
server=/p47-content.icloud.com/
server=/p48-buy.itunes.apple.com/
server=/p48-buy.itunes-apple.com.akadns.net/
server=/p48-calendars.fe.apple-dns.net/
server=/p48-calendars.icloud.com/
server=/p48-content.fe.apple-dns.net/
server=/p48-content.icloud.com/
server=/p51-buy.itunes.apple.com/
server=/p51-buy.itunes-apple.com.akadns.net/
server=/p52-calendars.fe.apple-dns.net/
server=/p52-calendars.icloud.com/
server=/p54-buy.itunes.apple.com/
server=/p54-buy.itunes-apple.com.akadns.net/
server=/p54-calendars.fe.apple-dns.net/
server=/p54-calendars.icloud.com/
server=/p57-calendars.fe.apple-dns.net/
server=/p57-calendars.icloud.com/
server=/p59-bookmarks.fe.apple-dns.net/
server=/p59-bookmarks.icloud.com/
server=/p59-caldav.fe.apple-dns.net/
server=/p59-caldav.icloud.com/
server=/p59-ckdatabase.fe.apple-dns.net/
server=/p59-ckdatabase.icloud.com/
server=/p59-ckdevice.fe.apple-dns.net/
server=/p59-ckdevice.icloud.com/
server=/p59-contacts.fe.apple-dns.net/
server=/p59-contacts.icloud.com/
server=/p59-escrowproxy.fe.apple-dns.net/
server=/p59-escrowproxy.icloud.com/
server=/p59-fmfmobile.fe.apple-dns.net/
server=/p59-fmfmobile.icloud.com/
server=/p59-imap.mail.me.com.akadns.net/
server=/p59-keyvalueservice.fe.apple-dns.net/
server=/p59-keyvalueservice.icloud.com/
server=/p59-mailws.icloud.com/
server=/p59-mailws.icloud.com.akadns.net/
server=/p59-quota.fe.apple-dns.net/
server=/p59-quota.icloud.com/
server=/p60-caldav.fe.apple-dns.net/
server=/p60-caldav.icloud.com/
server=/p60-calendars.fe.apple-dns.net/
server=/p60-calendars.icloud.com/
server=/p61-keyvalueservice.fe.apple-dns.net/
server=/p61-keyvalueservice.icloud.com/
server=/p62-calendars.fe.apple-dns.net/
server=/p62-calendars.icloud.com/
server=/p65-availability.fe.apple-dns.net/
server=/p65-availability.icloud.com/
server=/p65-bookmarks.fe.apple-dns.net/
server=/p65-bookmarks.icloud.com/
server=/p65-caldav.fe.apple-dns.net/
server=/p65-caldav.icloud.com/
server=/p65-ckcoderouter.fe.apple-dns.net/
server=/p65-ckcoderouter.icloud.com/
server=/p65-ckdatabase.fe.apple-dns.net/
server=/p65-ckdatabase.icloud.com/
server=/p65-ckdevice.fe.apple-dns.net/
server=/p65-ckdevice.icloud.com/
server=/p65-contacts.fe.apple-dns.net/
server=/p65-contacts.icloud.com/
server=/p65-content.fe.apple-dns.net/
server=/p65-content.icloud.com/
server=/p65-escrowproxy.fe.apple-dns.net/
server=/p65-escrowproxy.icloud.com/
server=/p65-fmf.fe.apple-dns.net/
server=/p65-fmf.icloud.com/
server=/p65-fmfmobile.fe.apple-dns.net/
server=/p65-fmfmobile.icloud.com/
server=/p65-fmip.fe.apple-dns.net/
server=/p65-fmip.icloud.com/
server=/p65-keyvalueservice.fe.apple-dns.net/
server=/p65-keyvalueservice.icloud.com/
server=/p65-quota.fe.apple-dns.net/
server=/p65-quota.icloud.com/
server=/p66-availability.fe.apple-dns.net/
server=/p66-availability.icloud.com/
server=/p66-calendars.fe.apple-dns.net/
server=/p66-calendars.icloud.com/
server=/p66-contacts.fe.apple-dns.net/
server=/p66-contacts.icloud.com/
server=/p66-fmf.fe.apple-dns.net/
server=/p66-fmf.icloud.com/
server=/p66-fmfmobile.fe.apple-dns.net/
server=/p66-fmfmobile.icloud.com/
server=/p66-fmip.fe.apple-dns.net/
server=/p66-fmip.icloud.com/
server=/p66-keyvalueservice.fe.apple-dns.net/
server=/p66-keyvalueservice.icloud.com/
server=/p66-quota.fe.apple-dns.net/
server=/p66-quota.icloud.com/
server=/p72-buy.itunes.apple.com/
server=/p72-buy.itunes-apple.com.akadns.net/
server=/pancake.apple.com/
server=/pancake.apple.com.edgekey.net/
server=/pancake.cdn-apple.com.akadns.net/
server=/pancake.g.aaplimg.com/
server=/partiality.itunes.apple.com/
server=/partiality.itunes-apple.com.akadns.net/
server=/pcr.apple.com/
server=/pcr.itunes-apple.com.akadns.net/
server=/pd.itunes.apple.com/
server=/pd-nk.itunes.apple.com/
server=/pd-nk.itunes-apple.com.akadns.net/
server=/pd-st.itunes.apple.com/
server=/pipe.cloudapp.aria.akadns.net/
server=/pipe.prd.skypedata.akadns.net/
server=/play-cdn.itunes-apple.com.akadns.net/
server=/play.itunes.apple.com/
server=/play.itunes-apple.com.akadns.net/
server=/play.itunes.apple.com.edgesuite.net/
server=/podcasts.apple.com/
server=/pop-eur-benelux-courier.push-apple.com.akadns.net/
server=/pop-eur-central-courier.push-apple.com.akadns.net/
server=/pop-namer-central-courier.push-apple.com.akadns.net/
server=/pop-namer-ne-courier.push-apple.com.akadns.net/
server=/pop-namer-nw-courier.push-apple.com.akadns.net/
server=/pop-namer-se-courier.push-apple.com.akadns.net/
server=/ppq.apple.com/
server=/ppq-new-st.oa-apple.com.akadns.net/
server=/prd.col.aria.browser.skypedata.akadns.net/
server=/prd.col.aria.mobile.skypedata.akadns.net/
server=/prod.ocws1.live.com.akadns.net/
server=/prod.odcsm1.live.com.akadns.net/
server=/prod.ols.live.com.akadns.net/
server=/prod.omextemplates.live.com.akadns.net/
server=/prod.roaming1.live.com.akadns.net/
server=/prod-w.nexus.live.com.akadns.net/
server=/profile.ess.apple.com/
server=/profile.ess-apple.com.akadns.net/
server=/query.ess.apple.com/
server=/query.ess-apple.com.akadns.net/
server=/quota.fe.apple-dns.net/
server=/radarsubmissions.apple.com/
server=/radarsubmissions.apple.com.akadns.net/
server=/radio-activity.itunes.apple.com/
server=/radio.itunes.apple.com/
server=/radio-quickplay.itunes.apple.com/
server=/radio-services.itunes.apple.com/
server=/sandbox.itunes.apple.com/
server=/sandbox.itunes-apple.com.akadns.net/
server=/sb.music.apple.com/
server=/sb.tv.apple.com/
server=/se2.itunes.apple.com/
server=/se-applak.itunes-apple.com.akadns.net/
server=/search.itunes.apple.com/
server=/searn.ce.apple-dns.net/
server=/securemetrics.apple.com/
server=/se-edge.itunes.apple.com/
server=/seed.siri.apple.com/
server=/se.itunes.apple.com/
server=/service.gc.apple.com/
server=/service.gc-apple.com.akadns.net/
server=/settings.crashlytics.com/
server=/setup.fe.apple-dns.net/
server=/setup.icloud.com/
server=/sf-api-token-service.itunes.apple.com/
server=/silverbullet-external-ats.itunes.apple.com/
server=/silverbullet-external-ats.itunes-apple.com.akadns.net/
server=/siri-search.itunes.apple.com/
server=/sitemaps.itunes.apple.com/
server=/sjc-courier.push-apple.com.akadns.net/
server=/smp-device-content.apple.com/
server=/smp-paymentservices.apple.com/
server=/sp11p03sa.guzzoni-apple.com.akadns.net/
server=/sp.itunes.apple.com/
server=/sp.itunes-apple.com.akadns.net/
server=/ssl.apple.com/
server=/static.deviceservices.apple.com/
server=/static.ess.apple.com/
server=/static.gc.apple.com/
server=/static.gc.apple.com.edgekey.net/
server=/statici.icloud.com/
server=/static.ips.apple.com/
server=/store-005.blobstore.apple.com/
server=/store-005.blobstore-apple.com.akadns.net/
server=/store-005-failover2.blobstore-apple.com.akadns.net/
server=/store-006-failover2.blobstore-apple.com.akadns.net/
server=/store-007.blobstore.apple.com/
server=/store-007-failover2.blobstore-apple.com.akadns.net/
server=/store-008-failover2.blobstore-apple.com.akadns.net/
server=/store-009-failover2.blobstore-apple.com.akadns.net/
server=/store-010.blobstore.apple.com/
server=/store-010-failover2.blobstore-apple.com.akadns.net/
server=/store-011-failover2.blobstore-apple.com.akadns.net/
server=/store-012.blobstore.apple.com/
server=/store-012-failover2.blobstore-apple.com.akadns.net/
server=/store-013-failover2.blobstore-apple.com.akadns.net/
server=/store-014.blobstore.apple.com/
server=/store-014-failover2.blobstore-apple.com.akadns.net/
server=/store-015.blobstore.apple.com/
server=/store-015-failover2.blobstore-apple.com.akadns.net/
server=/store-016.blobstore.apple.com/
server=/store-016-failover2.blobstore-apple.com.akadns.net/
server=/store-017.blobstore.apple.com/
server=/store-017.blobstore-apple.com.akadns.net/
server=/store-017-failover2.blobstore-apple.com.akadns.net/
server=/store-021.blobstore.apple.com/
server=/store-021.blobstore-apple.com.akadns.net/
server=/store-021-failover2.blobstore-apple.com.akadns.net/
server=/store-022.blobstore.apple.com/
server=/store-022-failover2.blobstore-apple.com.akadns.net/
server=/store-023-failover2.blobstore-apple.com.akadns.net/
server=/streamingaudio.g.aaplimg.com/
server=/streamingaudio.itunes.apple.com/
server=/su-applak.itunes-apple.com.akadns.net/
server=/su.itunes.apple.com/
server=/support.apple.com/
server=/swcdn.apple.com/
server=/swscan.apple.com/
server=/sync.itunes.apple.com/
server=/tbsc.apple.com/
server=/tbsc.apple.com.akadns.net/
server=/tf-feedback.itunes.apple.com/
server=/time.apple.com/
server=/time-ios.apple.com/
server=/time-ios.g.aaplimg.com/
server=/time-macos.apple.com/
server=/time-osx.g.aaplimg.com/
server=/tr.iadsdk.apple.com/
server=/tv.apple.com/
server=/uic.itunes.apple.com/
server=/updates-http.cdn-apple.com/
server=/upp.itunes.apple.com/
server=/us2.ocws1.live.com.akadns.net/
server=/us2.odcsm1.live.com.akadns.net/
server=/usbos.ce.apple-dns.net/
server=/us.configsvc1.live.com.akadns.net/
server=/us-courier.push-apple.com.akadns.net/
server=/us-east-1.blobstore.apple.com/
server=/us-east-1-dynamic.meta-weights.apple-dns.net/
server=/usnyc.ce.apple-dns.net/
server=/ut.iadsdk.apple.com/
server=/uts-api.itunes.apple.com/
server=/uts-api-siri.itunes.apple.com/
server=/uts-preview.itunes.apple.com/
server=/valid.apple.com/
server=/videos.apple.com/
server=/vocabulary.itunes.apple.com/
server=/vpp-app.itunes.apple.com/
server=/weather.com/
server=/web-experience.itunes.apple.com/
server=/world-gen.g.aaplimg.com/
server=/wu.apple.com.akadns.net/
server=/wu-calculator.apple.com/
server=/wu-mdn.apple.com.akadns.net/
server=/wu-nwk.apple.com.akadns.net/
server=/www.apple.com/
server=/www.apple.com.edgekey.net/
server=/www.apple.com.edgekey.net.globalredir.akadns.net/
server=/www.buglife.com/
server=/www-cdn.icloud.com.akadns.net/
server=/www.icloud.com/
server=/xp.apple.com/
server=/xp.itunes-apple.com.akadns.net/
server=/zeusmedia.apple.com/
server=/zeusmedia.g.aaplimg.com/
